# RabbitMQ-MassTransit

./: .gitignore  RabbitMQ-Installation.md
RabbitMQMassTransitSamples/: Dockerfile.sqlserver  EXCHANGE-QUEUE-CONFIGURATION.md  QUICK-START.md  RabbitMQMassTransitSamples.sln  SETUP-GUIDE.md  docker-compose-Backup.yml  docker-compose.yml  order.json  start-rabbitmq.ps1  stop-rabbitmq.ps1
RabbitMQMassTransitSamples/rabbitmq.consumer.worker/: Dockerfile  Program.cs  README.md  Worker.cs  appsettings.json  rabbitmq.consumer.worker.csproj
RabbitMQMassTransitSamples/rabbitmq.consumer.worker/Consumers/: OrderSubmittedConsumer.cs
RabbitMQMassTransitSamples/rabbitmq.consumer.worker/Contracts/: OrderSubmitted.cs
RabbitMQMassTransitSamples/rabbitmq.consumer.worker/Properties/: launchSettings.json
RabbitMQMassTransitSamples/rabbitmq.producer.api/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rabbitmq.producer.api.csproj  rabbitmq.producer.api.csproj.Backup.tmp  rabbitmq.producer.api.http  test-requests.http
RabbitMQMassTransitSamples/rabbitmq.producer.api/Contracts/: OrderSubmitted.cs
RabbitMQMassTransitSamples/rabbitmq.producer.api/Controllers/: OrderController.cs  WeatherForecastController.cs
RabbitMQMassTransitSamples/rabbitmq.producer.api/Migrations/: 20251025120912_InitialOutboxMigration.Designer.cs  20251025120912_InitialOutboxMigration.cs  20251025124725_InitialCreate.Designer.cs  20251025124725_InitialCreate.cs  OutboxDbContextModelSnapshot.cs
RabbitMQMassTransitSamples/rabbitmq.producer.api/Persistence/: OutboxDbContext.cs
RabbitMQMassTransitSamples/rabbitmq.producer.api/Properties/: launchSettings.json
RabbitMQMassTransitSamples/rabbitmq.producer.worker/: Program.cs  Worker.cs  appsettings.json  rabbitmq.producer.worker.csproj
RabbitMQMassTransitSamples/rabbitmq.producer.worker/Contracts/: OrderSubmitted.cs
RabbitMQMassTransitSamples/tools/query-outbox-tool/: Program.cs  query-outbox-tool.csproj
docs/: docker-debug-cmd.md  setup-rabbitmq.md
rabbitmq.producer.worker/: rabbitmq.producer.worker.csproj
rabbitmq.producer.worker/Properties/: launchSettings.json
rabbitmqdeploy/helm/: values.yaml
